{
  "expo": {
    "name": "A La Mano",
    "slug": "App",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#9a79c7"
    },
    "plugins": [
      "expo-font",
      "expo-video",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "17ce2888-b1e9-4860-af64-d6c091c5842b"
      }
    },
    "android": {
      "package": "com.CITEIMAPP.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "INTERNET"
      ],
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#9a79c7"
      }
    },
    "owner": "daemoncmd"
  }
}
